<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body & Background */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('/images/house.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Navigation Bar */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px 0;
            text-align: center;
            z-index: 10;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        /* Main Content */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 4em;
            color: #ffcc00;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 1.5em;
            color: #dddddd;
            margin-bottom: 30px;
        }

        /* Style for Book Now Button */
        .button {
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        }

        .button:hover {
            background-color: #ffcc00;
            transform: scale(1.1);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
        }

        /* Registration Modal */
        #register-options {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 20;
            text-align: center;
        }

        #register-options button {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #register-options button:hover {
            background-color: #ffcc00;
        }

        #register-options #close-btn {
            background-color: red;
            margin-top: 20px;
        }

        /* Footer */
        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" id="register-btn">Register</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="content">
        <h1>Welcome to Our Home</h1>
        <p>Your cozy stay begins here.</p>
        <button class="button" onclick="showOwners()">Book Now</button>
    </div>

    <!-- Registration Options Modal -->
    <div id="register-options">
        <h2>Register As:</h2>
        <button onclick="window.location.href='/owner-register'">Sign Up as User</button>
        <button onclick="window.location.href='/signup-renter'">Sign Up as Renter</button>
        <button id="close-btn">Close</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script>
        function showOwners() {
            window.location.href = "/owners";
        }

        const registerBtn = document.getElementById('register-btn');
        const registerOptions = document.getElementById('register-options');
        const closeBtn = document.getElementById('close-btn');

        // Show Registration Options on Click
        registerBtn.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            registerOptions.style.display = 'block';
        });

        // Close Registration Options
        closeBtn.addEventListener('click', () => {
            registerOptions.style.display = 'none';
        });
    </script>
</body>

</html>
