<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>House Owner Registration</title>
   <style>
      /* General Styles */
      body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         overflow: auto;
      }

      .registration-container {
         background: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         max-width: 400px;
         width: 100%;
         margin: 20px;
      }

      h2 {
         text-align: center;
         margin-bottom: 20px;
         color: #333;
      }

      /* Form Group Styles */
      .form-group {
         margin-bottom: 15px;
      }

      label {
         display: block;
         font-weight: bold;
         margin-bottom: 5px;
         color: #555;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="file"],
      input[type="password"],
      select {
         width: 100%;
         padding: 8px;
         border: 1px solid #ddd;
         border-radius: 5px;
         box-sizing: border-box;
      }

      .submit-btn {
         display: inline-block;
         width: 100%;
         padding: 10px 15px;
         background: #007bff;
         color: #fff;
         font-size: 16px;
         font-weight: bold;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         margin-top: 10px;
         text-align: center;
         border-color: black;
      }

      .error-message {
         color: red;
         font-size: 12px;
         margin-top: 5px;
      }

      #fetchUserLoc{
         display: inline-block;
         margin-left: 3px;
         font-size: 16px;
         cursor: pointer;
         color: #ffffff;
      }

      .submit-btn:hover {
         background-color: #69a8ec;
         color:#ffffff
      }
   </style>
</head>

<body>
   <div class="registration-container">
      <h2>House Owner Registration</h2>
      <form id="registrationForm" action="/register" method="post" enctype="multipart/form-data">
         <div class="form-group">
               <label for="fname">First Name</label>
               <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
               <div class="error-message" id="fnameError"></div>
         </div>

         <div class="form-group">
               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
               <div class="error-message" id="lnameError"></div>
         </div>

         <div class="form-group">
               <label for="phone">Phone Number</label>
               <input type="tel" id="phone" name="phone" placeholder="10-digit phone number" required>
               <div class="error-message" id="phoneError"></div>
         </div>

         <div class="form-group">
               <label for="email">Email</label>
               <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
               <div class="error-message" id="emailError"></div>
         </div>

         <div class="form-group">
               <label for="password">Password</label>
               <input type="password" id="password" name="password" required>
               <div class="error-message" id="passwordError"></div>
         </div>

         <div class="form-group">
               <label for="address">House Address</label>
               <textarea type="text" id="address" name="address" placeholder="Full address of the property" required rows="5"></textarea>
               <div class="error-message" id="addressError"></div>
         </div>

         <div class="form-group">
               <label for="house-image">House Image</label>
               <input type="file" id="house-image" name="house-image" accept="image/*" required>
               <div class="error-message" id="imageError"></div>
         </div>

         <div class="form-group">
               <label for="price">Price (in INR)</label>
               <input type="text" id="price" name="price" placeholder="Enter the price" required>
               <div class="error-message" id="priceError"></div>
         </div>

         <div class="form-group">
               <label for="bhk">Number of BHK</label>
               <select id="bhk" name="bhk" required>
                  <option value="">Select BHK</option>
                  <option value="1">1 BHK</option>
                  <option value="2">2 BHK</option>
                  <option value="3">3 BHK</option>
                  <option value="4">4 BHK</option>
                  <option value="5">5 BHK</option>
               </select>
               <div class="error-message" id="bhkError"></div>
         </div>

         <button type="button" id="fetchUserLoc" class="submit-btn" onclick="fetchUserLocation()">Fetch My Location</button> <br><br>
         <!-- Hidden fields for Latitude and Longitude -->
         <div class="form-group">
               <label for="latitude">Latitude</label>
               <input type="text" id="latitude" name="latitude"  required>
               <div class="error-message" id="latError"></div>
         </div>

         <div class="form-group">
               <label for="longitude">Longitude</label>
               <input type="text" id="longitude" name="longitude"  required>
               <div class="error-message" id="longError"></div>
         </div>

         <!-- Hidden field for Owner -->
         <input type="hidden" name="role" value="owner">

         <button type="submit" class="submit-btn">Register</button>
      </form>
   </div>

   <script>
      function fetchUserLocation() {
         if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(
                  (position) => {
                     document.getElementById('latitude').value = position.coords.latitude;
                     document.getElementById('longitude').value = position.coords.longitude;
                     alert(`Location fetched: Latitude: ${position.coords.latitude}, Longitude: ${position.coords.longitude}`);
                  },
                  (error) => {
                     document.getElementById('latError').textContent = 'Could not fetch location. Please allow permissions.';
                  }
               );
         } else {
               document.getElementById('latError').textContent = 'Geolocation not supported by your browser.';
         }
      }

      const form = document.getElementById('registrationForm');
      form.addEventListener('submit', function (e) {
         let isValid = true;

         // Clear previous error messages
         document.querySelectorAll('.error-message').forEach(el => el.textContent = '');

         const latitude = parseFloat(document.getElementById('latitude').value);
         const longitude = parseFloat(document.getElementById('longitude').value);

         if (isNaN(latitude) || isNaN(longitude)) {
               isValid = false;
               document.getElementById('latError').textContent = 'Please fetch and confirm your location.';
         }

         if (!isValid) {
               e.preventDefault();
         }
      });
   </script>
</body>

</html>
