body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .container {
    background: #ffffff;
    border-radius: 15px;
    padding: 40px 30px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3), 0 8px 15px rgba(102, 166, 255, 0.2);
    max-width: 450px;
    width: 100%;
    text-align: center;
    border: 2px solid #66a6ff; /* Add a soft border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .container:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4), 0 10px 20px rgba(102, 166, 255, 0.3);
  }
  
  h1 {
    color: #66a6ff;
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: bold;
  }
  
  label {
    display: block;
    margin: 15px 0 5px;
    font-size: 16px;
  }
  
  input {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #66a6ff;
    outline: none;
  }
  
  button {
    background: #66a6ff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background: #89f7fe;
    transform: scale(1.05);
  }
  
  .hidden {
    display: none;
  }
  
  .message {
    color: #28a745;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .error {
    color: #dc3545;
    font-size: 14px;
    margin-bottom: 10px;
  }
  